# trino-third-udfs

./: README.md  pom.xml
src/main/docs/: use.md
src/main/java/org/changxin/trino/: TrinoUdfPlugin.java
src/main/java/org/changxin/trino/aggregation/: SumDouble.java
src/main/java/org/changxin/trino/funnel/: Base.java  Funnel.java  FunnelMerge.java
src/main/java/org/changxin/trino/scalar/: HiveFunctions.java
src/main/java/org/changxin/trino/state/: NullableDoubleState.java  SliceState.java
src/test/java/org/changxin/trino/: AppTest.java
